[gd_scene load_steps=2 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Red" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_left = -50.0
margin_top = -50.0
margin_right = 50.0
margin_bottom = 50.0
color = Color( 0.901961, 0.0745098, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
